# AndroidCleanArch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/echwood/androidcleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/echwood/androidcleanarch/: BaseApp.kt
app/src/main/java/com/echwood/androidcleanarch/home/: HomeActivity.kt  HomeAdapter.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/echwood/androidcleanarch/models/: CityListData.kt  CityListResponse.kt
app/src/main/java/com/echwood/androidcleanarch/networking/: NetworkError.kt  NetworkModule.kt  NetworkService.java  Response.kt  Service.java
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/echwood/androidcleanarch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
